.character-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  width: 100%;
  margin: 30px 0;
  gap: 20px;
  @media screen and (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  @media screen and (min-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  @media screen and (min-width: 1430px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .character-card {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    cursor: pointer;
    width: 300px;
    height: 300px;

    img {
      width: 300px;
      height: 300px;
      border: 3px solid #2d3436;
      box-shadow: 10px 10px 6px -6px rgba(0, 0, 0, 0.75);
    }

    .character-name {
      position: absolute;
      background-color: white;
      font-size: 18px;
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      border: 2px solid #2d3436;
    }
  }
}
